<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:orientation="vertical"
    tools:context=".HomeActivity">
    <com.stx.xhb.xbanner.XBanner
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:isClipChildrenMode="true"
        android:id="@+id/banner"
        android:layout_marginTop="20dp"
        ></com.stx.xhb.xbanner.XBanner>

</LinearLayout>